"""selected character

Revision ID: 2263826406d
Revises: 
Create Date: 2015-08-11 11:09:41.538960

"""

# revision identifiers, used by Alembic.
revision = '2263826406d'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade(engine_name):
    globals()["upgrade_%s" % engine_name]()


def downgrade(engine_name):
    globals()["downgrade_%s" % engine_name]()





def upgrade_():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def downgrade_():
    ### commands auto generated by Alembic - please adjust! ###
    pass
    ### end Alembic commands ###


def upgrade_evemarket():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('characters', sa.Column('selected', sa.Boolean(), nullable=True))
    ### end Alembic commands ###


def downgrade_evemarket():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('characters', 'selected')
    ### end Alembic commands ###

